<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellcome To our family Trip Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://media.istockphoto.com/id/1323846766/photo/a-beautiful-view-of-dal-lake-in-winter-srinagar-kashmir-india.jpg?s=612x612&w=0&k=20&c=Dp3peie2t-jdLEmqe4W-DD09GACu2Cr-JjHHeB6rpBc=');
            background-size: cover;
            background-position: center;
            font-weight: bold;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.5); /* Adding a semi-transparent white background for blur effect */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            background-color: aliceblue;
            max-width: 80%; /* Limit the maximum width of the card */
            margin: auto; /* Center the card horizontally */
        }
        h1 ,h2 {
            margin-left: 10px;
            display: inline-block;
            border-bottom: 1px solid black; /* This adds a solid black line below the h1 */
        }
        ul {
            list-style-type: none;
            /* Remove bullet points */
            padding-left: 0;
            /* Remove default padding */
            text-align: center;
            /* Align list items to the center */
        }

        li {
            text-align: center;
            margin-bottom: 10px;
            /* Add spacing between list items */
            font-size: 16px;
            color: #333333;
            display: flex;
            /* Use flexbox for alignment */
            align-items: center;
            /* Align items vertically */
            margin-left: 10px;
        }
        span {
            display: inline-block;
            margin-left: 10px;
            text-align: center;
            
        }
        .card img {
            max-width: 100%;
            height: auto;
            max-height: 50vh; /* Limit the maximum height of the image */
            margin: 20px 0; /* Adjust the margin for smaller screens */
        }

        
        </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>26-4-2024</h1>
            <ul>
                <li>TRAIN NUMBER : <span>22801</span></li>
                <li>TRAIN NAME : <span>MGR Chennai Central Weekly SF Express</span> </li>
                <li>START STATION : <span>VISAKHAPATNAM</span></li>
                <li>DEPATURE : <span>7:00 PM</span> </li>
                <li>DESTINATION : <span>VIJAYAWADA JUNCTION</span></li>
                <li>ARRIVAL TIME : <span>1:00 AM</span></li>
                
            </ul> 
            <h2>PASSENGERS LIST :</h2>
            <img src="images/WhatsApp Image 2024-02-19 at 8.57.25 PM.jpeg"/>
            <div class="row">
                <div class="col text-center">
                    <a href="index_page.html" class="btn btn-danger">Back</a>
                </div>
                <div class="col text-center">
                    <a href="day2.html" class="btn btn-primary">Next</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>