<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellcome To our family Trip Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-image: url('https://media.istockphoto.com/id/1323846766/photo/a-beautiful-view-of-dal-lake-in-winter-srinagar-kashmir-india.jpg?s=612x612&w=0&k=20&c=Dp3peie2t-jdLEmqe4W-DD09GACu2Cr-JjHHeB6rpBc=');
            background-size: cover;
            background-position: center;
            font-weight: bold;
            height: 100vh;
        }

        .container {
            /* display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; */
            padding-top: 50px;
            padding-bottom: 50px;

        }

        .card {
            background-color: rgba(255, 255, 255, 0.5);
            /* Adding a semi-transparent white background for blur effect */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            background-color: aliceblue;
            max-width: 80%;
            /* Limit the maximum width of the card */
            margin: auto;
            /* Center the card horizontally */
        }

        h1,
        h2 {
            margin-left: 10px;
            display: inline-block;
            border-bottom: 1px solid black;
            /* This adds a solid black line below the h1 */
        }

        ul {
            list-style-type: none;
            /* Remove bullet points */
            padding-left: 0;
            /* Remove default padding */
            text-align: center;
            /* Align list items to the center */
        }

        li {
            text-align: center;
            margin-bottom: 10px;
            /* Add spacing between list items */
            font-size: 16px;
            color: #333333;
            display: flex;
            /* Use flexbox for alignment */
            align-items: center;
            /* Align items vertically */
            margin-left: 10px;
        }


        .card img {
            width: 100%;
            height: auto;
            /* Limit the maximum height of the image */
            margin: 20px 0;
            /* Adjust the margin for smaller screens */
        }

        .label-column::after {
            content: ":";
            position: absolute;
            right: 0;
            top: 0;
            color: #000;
            font-weight: 800;
        }

        .text p {
            font-size: 15px;
            color: #333;
            margin: 0;
            text-align: left;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .text span {
            margin: 0px 20px;
            display: block;
            text-align: left;
        }

        .styled-table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
        }

        .styled-table th,
        .styled-table td {
            padding: 8px;
            border-collapse: collapse;
            border: 1px solid black;
        }

        .styled-table th {
            background-color: #f2f2f2;
            border: 1px solid black;

        }

        .styled-table tbody tr th:nth-child(even) {
            background-color: #e1f6ff;
            border: px solid black;
            border-collapse: collapse;
            text-align: start;

        }


        @media only screen and (max-width: 768px) {
            /* For mobile phones: */

            .card {
                max-width: 95%;
            }

            p {
                font-size: 12px !important;
            }

            .text span {
                font-size: 12px !important;
            }

            thead {
                font-size: 12px !important;
            }

            tbody {
                font-size: 12px !important;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h1>08-05-2024</h1>
            <div class="col-md-12">
                <div class="row" style="margin:0px">
                    <div class="col-4" style="position:relative;">
                        <div class="text label-column ">
                            <p>TRAIN NUMBER</p>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="text">
                            <span>12740</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="row" style="margin:0px">
                    <div class="col-4" style="position:relative;">
                        <div class="text label-column">
                            <p>TRAIN NAME</p>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="text">
                            <span>GARIB RATH EXPRESS</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="row" style="margin: auto;">
                    <div class="col-4" style="position:relative;">
                        <div class="text label-column">
                            <p>START STATION</p>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="text">
                            <span>VIJAYAWADA JUNCTION</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="row" style="margin: auto;">
                    <div class="col-4" style="position:relative;">
                        <div class="text label-column">
                            <p>DEPATURE</p>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="text">
                            <span>2:00 AM</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="row" style="margin: auto;">
                    <div class="col-4" style="position:relative;">
                        <div class="text label-column">
                            <p>DESTINATION</p>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="text">
                            <span>VISAKHAPATNAM</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="row" style="margin: auto;">
                    <div class="col-4" style="position:relative;">
                        <div class="text label-column">
                            <p>ARRIVAL TIME</p>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="text">
                            <span>7:30 PM</span>
                        </div>
                    </div>
                </div>
            </div>
            <p style="padding-left: 0px;"><span style="color: red; margin-right: 5px;">TICKET SUMMARY:</span> G-8 = 20 | G -7 = 2
            </p>
            <h2>PASSENGERS LIST :</h2>
            <!-- <img src="#" /> -->
            <table class="table styled-table">
                <thead>
                    <tr>
                        <th scope="col">S.No</th>
                        <th scope="col">Names</th>
                        <th>Coach</th>
                        <th>Seat No</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1</th>
                        <th class="name">R APPA RAO</th>
                        <th>G-8</th>
                        <th style="text-align: center;">7</th>
                    </tr>
                    <tr>
                        <th>2</th>
                        <th class="name">R SARASWATHI</th>
                        <th>G-8</th>
                        <th style="text-align: center;">10</th>
                    </tr>
                    <tr>
                        <th>3</th>
                        <th class="name">R BHASKAR</th>
                        <th>G-8</th>
                        <th style="text-align: center;">43</th>
                    </tr>
                    <tr>
                        <th>4</th>
                        <th class="name">R RENUKA </th>
                        <th>G-8</th>
                        <th style="text-align: center;">46</th>
                    </tr>
                    <tr>
                        <th>5</th>
                        <th>R M KRISHNA</th>
                        <th>G-8</th>
                        <th style="text-align: center;">47</th>
                    </tr>
                    <tr>
                        <th>6</th>
                        <th>K PARVATHI</th>
                        <th>G-8</th>
                        <th style="text-align: center;">48</th>
                    </tr>
                    <tr>
                        <th>7</th>
                        <th>K SIVAJI</th>
                        <th>G-8</th>
                        <th style="text-align: center;">49</th>
                    </tr>
                    <tr>
                        <th>8</th>
                        <th>K PARAMESHWARI</th>
                        <th>G-8</th>
                        <th style="text-align: center;">45</th>
                    </tr>
                    <tr>
                        <th>9</th>
                        <th>V RAMA CHANDRA RAO</th>
                        <th>G-7</th>
                        <th style="text-align: center;">16</th>
                    </tr>
                    <tr>
                        <th>10</th>
                        <th>V VARA LAKSHMI</th>
                        <th>G-7</th>
                        <th style="text-align: center;">19</th>
                    </tr>
                    <tr>
                        <th>11</th>
                        <th>A JAGGA RAO</th>
                        <th>G-8</th>
                        <th style="text-align: center;">16</th>
                    </tr>
                    <tr>
                        <th>12</th>
                        <th>A VIJAYA LAKSHMI</th>
                        <th>G-8</th>
                        <th style="text-align: center;">19</th>
                    </tr>
                    <tr>
                        <th>13</th>
                        <th>A SIVA TEJA</th>
                        <th>G-8</th>
                        <th style="text-align: center;">61</th>
                    </tr>
                    <tr>
                        <th>14</th>
                        <th>B SATISH</th>
                        <th>G-8</th>
                        <th style="text-align: center;">54</th>
                    </tr>
                    <tr>
                        <th>15</th>
                        <th> B RENUKA</th>
                        <th>G-8</th>
                        <th style="text-align: center;">57</th>
                    </tr>
                    <tr>
                        <th>16</th>
                        <th> B R DEEPIKA</th>
                        <th>G-8</th>
                        <th style="text-align: center;">59</th>
                    </tr>
                    <tr>
                        <th>17</th>
                        <th>K TULASI</th>
                        <th>G-8</th>
                        <th style="text-align: center;">50</th>
                    </tr>
                    <tr>
                        <th>18</th>
                        <th> M KUMAR</th>
                        <th>G-8</th>
                        <th style="text-align: center;">39</th>
                    </tr>
                    <tr>
                        <th>19</th>
                        <th>M ARUNA</th>
                        <th>G-8</th>
                        <th style="text-align: center;">41</th>
                    </tr>
                    <tr>
                        <th>20</th>
                        <th>M TUSHARIKA</th>
                        <th>G-8</th>
                        <th style="text-align: center;">40</th>
                    </tr>
                    <tr>
                        <th>21</th>
                        <th>M VEDHA</th>
                        <th>G-8</th>
                        <th style="text-align: center;">42</th>
                    </tr>
                    <tr>
                        <th>22</th>
                        <th>CH RADHA</th>
                        <th>-</th>
                        <th style="text-align: center;">-</th>
                    </tr>
                    <tr>
                        <th>23</th>
                        <th> P CHAITANYA</th>
                        <th>G-8</th>
                        <th style="text-align: center;">60</th>
                    </tr>


                </tbody>
            </table>
            <div class="row">
                <div class="col text-center">
                    <a href="index_page.html" class="btn btn-danger">Back</a>
                </div>
                <div class="col text-center">
                    <a href="thanks.html" class="btn btn-primary">Next</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>