<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellcome To our family Trip Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="day3.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://media.istockphoto.com/id/1323846766/photo/a-beautiful-view-of-dal-lake-in-winter-srinagar-kashmir-india.jpg?s=612x612&w=0&k=20&c=Dp3peie2t-jdLEmqe4W-DD09GACu2Cr-JjHHeB6rpBc=');
            background-size: cover;
            background-position: center;
            font-weight: bold;
        }

        .container {
            /* display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; */
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.5);
            /* Adding a semi-transparent white background for blur effect */
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            background-color: aliceblue;
            max-width: 80%;
            /* Limit the maximum width of the card */
            margin: auto;
            /* Center the card horizontally */

        }

        h1,
        h2,h4 {
            margin: 0px !important;
            display: inline-block;
            border-bottom: 1px solid black;
            /* This adds a solid black line below the h1 */
        }


        @media only screen and (max-width: 768px) {
            /* For mobile phones: */

            .card {
                max-width: 95%;
            }

            .text span {
                font-size: 12px !important;
            }

            p {
                font-size: 12px !important;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h1 style="font-weight: bold;">06-05-2024</h1>
                <h2 style="font-weight: bold;">Location : JawalaMukhi</h2>
            </div>
            <div class="card-content">
                <div class="time">
                    <ul style="padding-left: 0;">
                        <li style="font-weight: bold; text-align: start; margin-bottom: 5px;">Breakfast and Check Out
                            from Hotel</li>
                        <li style="font-weight: bold; text-align: start; margin-bottom: 5px;">jawala Mukhi Devi Darsanam and Chintpurni Temple Visit</li>
                        <li style="font-weight: bold; text-align: start; margin-bottom: 5px;">If There Is Time We Will Visit Temples Near By</li><br>

                        <p style="padding-left: 0px;"><span style="color: red; margin-right: 5px;">NOTE:</span>So some
                            places
                            may be Skipped according to our Time Schedule</p>
                    </ul>

                </div>
                <div class="places">
                    <h1 style="align-items: start;">Places</h1>
                    <div class="place row">
                        <div class="place-details col-md-6">
                            <h2>Jwala devi temple.</h2>
                            <a class="google" href="https://maps.app.goo.gl/uZdpUPsHrVVSv7nv5" target="_blank">Google
                                Map Location</a>
                            <a href="https://jawalaji.in/" target="_blank">Details</a>
                        </div>
                        <div class="place-image col-md-6">
                            <img src="https://www.haridwarrishikeshtourism.com/mussoorie-attraction/jwala-devi-temple-mussoorie.jpg"
                                alt="Jwala devi temple" class="img-fluid">
                        </div>

                        <div class="white-bg"></div>
                        <div class="shadow"></div><br>
                    </div>
                    <!-- Add more sections for Brundavanam, Madura, etc. -->
                    <div class="place row">
                        <div class="place-details col-md-6">
                            <h4>Chintpurni Temple</h4>
                            <a class="google" href="https://maps.app.goo.gl/HqUa2UCbxPCjSCcV7"
                                target="_blank">Google Map Location</a>
                            <a href="https://www.matashrichintpurni.com/" target="_blank">Details</a>
                        </div>
                        <div class="place-image col-md-6">
                            <img src="https://www.thestatesman.com/wp-content/uploads/2018/07/Chintpurni-temple.jpg"
                                alt="Chintpurni Temple" class="img-fluid">
                        </div>

                        <div class="white-bg"></div>
                        <div class="shadow"></div><br>
                    </div>
                    <!-- Add more sections for Brundavanam, Madura, etc. -->
                    <!-- <div class="place row">
                        <div class="place-details col-md-6">
                            <h2></h2>
                            <a class="google" href="#"
                                target="_blank">Google Map Location</a>
                            <a href="#" target="_blank">Details</a>
                        </div>
                        <div class="place-image col-md-6">
                            <img src="#" alt="Mathura"
                                class="img-fluid">
                        </div>

                        <div class="white-bg"></div>
                        <div class="shadow"></div>
                    </div> -->
                    <!-- Add more sections for Brundavanam, Madura, etc. -->

                </div>
                <ul>
                    <li style="text-align: start; font-weight: bold;"> Journey to Delhi</li>
                    
                </ul>


                <div class="row">
                    <div class="col text-center">
                        <a href="index_page.html" class="btn btn-danger">Back</a>
                    </div>
                    <div class="col text-center">
                        <a href="day12.html" class="btn btn-primary">Next</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>