<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellcome To our family Trip Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
        background-image: url('https://media.istockphoto.com/id/1323846766/photo/a-beautiful-view-of-dal-lake-in-winter-srinagar-kashmir-india.jpg?s=612x612&w=0&k=20&c=Dp3peie2t-jdLEmqe4W-DD09GACu2Cr-JjHHeB6rpBc=');
        background-size: cover;
        background-position: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.5); /* Adding a semi-transparent white background for blur effect */
            backdrop-filter: blur(10px); /* Applying the blur effect */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>DAY2</h1>
                <div class="row">
                    <div class="col text-center">
                        <a href="day1.html" class="btn btn-danger">Back</a>
                    </div>
                    <div class="col text-center">
                        <a href="day3.html" class="btn btn-primary">Next</a>
                    </div>
                </div>

        </div>
   </div>
    
  
</body>
</html>