.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
  }
  
  /*.card-header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }*/
  
 
  
  .time {
    display: flex;
    justify-content: start;
    /*margin-bottom: 10px;*/
    margin-top: 10px;
  }
  ul{
    padding-left: 18px !important;
  }
  .places {
    margin-bottom: 20px;
    text-align: start;
  
  }
  
  .place {
    position: relative;
    margin-top: 10px;
    margin-bottom:0px;
    display: flex;
    
  }
  
  .place-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 15px;
    
  }
  
  .place-details a {
    margin-bottom: 6px;
    
  }
  
  .place-image {
    width: 100%;
    overflow: hidden;
    border-radius: 4px;
  }
  
  .place img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform .3s ease-in-out;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  
  .place img:hover {
    transform: scale(1.1);
    
  }
  
  .white-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0.8;
    z-index: -1;
  }
  
  .shadow {
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 20px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), transparent);
    z-index: -1;
  }
  .card-header > h2 {
    margin-left: 10px;
    display: inline-block;
    border-bottom: 1px solid black; /* This adds a solid black line below the h1 */
}
.google {
  margin-top: 10px;
}img{
  box-shadow: 10px 5px 20px black;
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  img{
    width: 207px;
    height: 145px;
  }
  
}