<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellcome To our family Trip Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="day3.css" rel="stylesheet">
    <style>
       body {
            background-image: url('https://media.istockphoto.com/id/1323846766/photo/a-beautiful-view-of-dal-lake-in-winter-srinagar-kashmir-india.jpg?s=612x612&w=0&k=20&c=Dp3peie2t-jdLEmqe4W-DD09GACu2Cr-JjHHeB6rpBc=');
            background-size: cover;
            background-position: center;
            font-weight: bold;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.5); /* Adding a semi-transparent white background for blur effect */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            background-color: aliceblue;
            max-width: 80%; /* Limit the maximum width of the card */
            margin: auto; /* Center the card horizontally */
        }
        h1, h2 {
            margin-left: 10px;
            display: inline-block;
            border-bottom: 1px solid black; /* This adds a solid black line below the h1 */
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="card">
                <div class="card-header">
                    <h1 style="font-weight: bold;">28-04-2024</h1>
                    <h2 style="font-weight: bold;">Location : Agra</h2>
                </div>
            <div class="card-content">
                <div class="time">
                    <ul>
                        <li style="font-weight: bold;">Breakfast : 8:00 AM</li>
                        <li style="font-weight: bold;">Bus start : 9:00 AM</li>
                    </ul>
                    
                </div>
                <div class="places">
                    <h1 style="align-items: start;">Places</h1>
                        <div class="place row">
                            <div class="place-details col-md-6">
                                <h2>TAJ MAHAL</h2><br>
                                <a href="https://maps.app.goo.gl/NwBckkbGMkop2Aq99?g_st=iw" target="_blank">Google Map Location</a>
                                <a href="https://www.tajmahal.gov.in/" target="_blank">Details</a>
                            </div>
                            <div class="place-image col-md-6">
                                <img src="https://images.unsplash.com/photo-1564507592333-c60657eea523?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dGFqJTIwbWFoYWx8ZW58MHx8MHx8fDA%3D" alt="Tajmahal" class="img-fluid">
                            </div>
                                
                            <div class="white-bg"></div>
                            <div class="shadow"></div><br>
                                    <!-- Add more sections for Brundavanam, Madura, etc. -->
                            <div class="place-details col-md-6">
                                <h2>Brundavanam</h2><br>
                                <a href="https://maps.app.goo.gl/cGn5LUKh6qijJSsM7?g_st=iw" target="_blank">Google Map Location</a>
                                <a href="https://www.tajmahal.gov.in/" target="_blank">Details</a>
                            </div>
                            <div class="place-image col-md-6">
                                <img src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcQNvoSTmbrjElRPf2hC8hT4PoeasLU3dc2iGtQUqECGRDsuw5BsfQJFJ2qEiPDJVHGCGnGIr6xHS-r3QYkJasbYO2wXVX0wN6KTVad8zQ" alt="Brundavanam" class="img-fluid">
                            </div>
                               
                            <div class="white-bg"></div>
                            <div class="shadow"></div><br>
                                        <!-- Add more sections for Brundavanam, Madura, etc. -->
                            <div class="place-details col-md-6">
                                <h2>MATHURA</h2><br>
                                <a href="https://maps.app.goo.gl/D81NguyfKshwc5ND8?g_st=iw" target="_blank">Google Map Location</a>
                                <a href="https://en.wikipedia.org/wiki/Mathura" target="_blank">Details</a>
                            </div>
                            <div class="place-image col-md-6">
                                <img src="images/WhatsApp Image 2024-02-21 at 6.32.47 PM.jpeg" alt="Mathura" class="img-fluid">
                            </div>
                                
                            <div class="white-bg"></div>
                            <div class="shadow"></div>
                        </div>
                            <!-- Add more sections for Brundavanam, Madura, etc. -->
                            
                </div>
                <ul>
                    <li style="text-align: start; font-weight: bold;">Night Bus journey to Amritsar - Start around 8:00PM</li>
                </ul>
                    
                  
                <div class="row">
                    <div class="col text-center">
                        <a href="index_page.html" class="btn btn-danger">Back</a>
                    </div>
                    <div class="col text-center">
                        <a href="day4.html" class="btn btn-primary">Next</a>
                    </div>
                </div>
            </div>
            
        </div>
</div>
  
</body>
</html>