<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellcome To our family Trip Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="day3.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://media.istockphoto.com/id/1323846766/photo/a-beautiful-view-of-dal-lake-in-winter-srinagar-kashmir-india.jpg?s=612x612&w=0&k=20&c=Dp3peie2t-jdLEmqe4W-DD09GACu2Cr-JjHHeB6rpBc=');
            background-size: cover;
            background-position: center;
            font-weight: bold;
        }

        .container {
            /* display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; */
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.5);
            /* Adding a semi-transparent white background for blur effect */
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            background-color: aliceblue;
            max-width: 80%;
            /* Limit the maximum width of the card */
            margin: auto;
            /* Center the card horizontally */

        }

        h1,
        h2,
        h4 {
            margin: 0px !important;
            display: inline-block;
            border-bottom: 1px solid black;
            /* This adds a solid black line below the h1 */
        }


        @media only screen and (max-width: 768px) {
            /* For mobile phones: */

            .card {
                max-width: 95%;
            }

            .text span {
                font-size: 12px !important;
            }

            p {
                font-size: 12px !important;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h1 style="font-weight: bold;">30-04-2024</h1>
                <h2 class="paragraph" style="font-weight: bold;">Location : Srinagar</h2>
            </div>
            <div class="card-content">
                <div class="time">
                    <ul style="padding-left: 0;">
                        <li style="font-weight: bold; text-align: start; margin-bottom: 5px;">Once reach to the Srinagar
                            check into the
                            Hotel Freshup and have Breakfast</li>
                        <li style="font-weight: bold; text-align: start; margin-bottom: 5px;">After that going for
                            sightseeing in Srinagar</li><br>

                        <p style="padding-left: 0px;"><span style="color: red; margin-right: 5px;">NOTE:</span>So some
                            places
                            may be Skipped according to our Time Schedule</p>
                    </ul>

                </div>
                <div class="places">
                    <h1 style="align-items: start;">Places</h1>
                    <h6 class="last" style="margin-top: 2%;"><span style="color: red;">NOTE:</span> Places are not fixed
                        below are
                        some example places in Sonmarg.</h6>
                    <div class="place row">
                        <div class="place-details col-md-6">
                            <h4>Dal Lake</h4>
                            <!-- <a class="google" href="#" target="_blank">Google Map Location</a> -->
                            <a href="https://en.wikipedia.org/wiki/Dal_Lake" target="_blank">Details</a>

                        </div>
                        <div class="place-image col-md-6">
                            <img src="https://d2rdhxfof4qmbb.cloudfront.net/wp-content/uploads/20190312112932/Shikara-boats-on-Dal-lake-Srinagar.jpg"
                                alt="Dal Lake" class="img-fluid image"><br>
                        </div>

                        <div class="white-bg"></div>
                        <div class="shadow"></div>
                    </div>
                    <div class="place row">
                        <div class="place-details col-md-6">
                            <h4>Pari Mahal</h4>
                            <!-- <a class="google" href="#" target="_blank">Google Map Location</a> -->
                            <a href="https://en.wikipedia.org/wiki/Pari_Mahal" target="_blank">Details</a>

                        </div>
                        <div class="place-image col-md-6">
                            <img src="https://admin.risingkashmir.com/Source/News/d01590ae-604e-4584-89fa-4b058a9f8965.jpg"
                                alt="Pari Mahal" class="img-fluid image"><br>
                        </div>

                        <div class="white-bg"></div>
                        <div class="shadow"></div>
                    </div>
                    <div class="place row">
                        <div class="place-details col-md-6">
                            <h4>Shankaracharya Hill</h4>
                            <!-- <a class="google" href="#" target="_blank">Google Map Location</a> -->
                            <a href="https://en.wikipedia.org/wiki/Shankaracharya_Temple" target="_blank">Details</a>
                        </div>
                        <div class="place-image col-md-6">
                            <img src="https://nuflytours.com/uploads/Shankaracharya-Temple_800x400.jpg"
                                alt="Shankaracharya Hill" class="img-fluid image"><br>
                        </div>

                        <div class="white-bg"></div>
                        <div class="shadow"></div>
                    </div>
                    <div class="place row">
                        <div class="place-details col-md-6">
                            <h4>Indira Gandhi Tulip Garden</h4>
                            <!-- <a class="google" href="#" target="_blank">Google Map Location</a> -->
                            <a href="https://en.wikipedia.org/wiki/Indira_Gandhi_Memorial_Tulip_Garden"
                                target="_blank">Details</a>

                        </div>
                        <div class="place-image col-md-6">
                            <img src="https://i.pinimg.com/736x/85/41/5f/85415feafcc0887bdcb66f53e781404a.jpg"
                                alt="Indira Gandhi Tulip Garden" class="img-fluid image">
                        </div>

                        <div class="white-bg"></div>
                        <div class="shadow"></div><br>
                    </div>
                </div>
                <ul>
                    <li class="last" style="text-align: start; font-weight: bold;">Night stay at Srinagar</li>
                </ul>


                <div class="row">
                    <div class="col text-center">
                        <a href="index_page.html" class="btn btn-danger">Back</a>
                    </div>
                    <div class="col text-center">
                        <a href="day6.html" class="btn btn-primary">Next</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="mater.js"></script>

</body>

</html>