<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellcome To our family Trip Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="day3.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://media.istockphoto.com/id/1323846766/photo/a-beautiful-view-of-dal-lake-in-winter-srinagar-kashmir-india.jpg?s=612x612&w=0&k=20&c=Dp3peie2t-jdLEmqe4W-DD09GACu2Cr-JjHHeB6rpBc=');
            background-size: cover;
            background-position: center;
            font-weight: bold;
        }

        .container {
            /* display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; */
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.5);
            /* Adding a semi-transparent white background for blur effect */
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            background-color: aliceblue;
            max-width: 80%;
            /* Limit the maximum width of the card */
            margin: auto;
            /* Center the card horizontally */

        }

        h1,
        h2,
        h4 {
            margin: 0px !important;
            display: inline-block;
            border-bottom: 1px solid black;
            /* This adds a solid black line below the h1 */
        }


        @media only screen and (max-width: 768px) {
            /* For mobile phones: */

            .card {
                max-width: 95%;
            }

            .text span {
                font-size: 12px !important;
            }

            p {
                font-size: 12px !important;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h1 style="font-weight: bold;">02-05-2024</h1>
                <h2 class="paragraph" style="font-weight: bold;">Location : Srinagar-Gulmarg</h2>
            </div>
            <div class="card-content">
                <div class="time">
                    <ul style="padding-left: 0;">
                        <li style="font-weight: bold; text-align: start; margin-bottom: 5px;">Breakfast</li>
                        <li style="font-weight: bold; text-align: start; margin-bottom: 5px;">Proceed from Srinagar for
                            an Excursion trip to Gulmarg</li>
                        <li style="font-weight: bold; text-align: start; margin-bottom: 5px;">Enjoy a picturesque drive
                            to Gulmarg, it
                            is home to the highest 18 hole golf course
                            of the world. Arrive and Enjoy a
                            Gondola ride own cost (Gondola ride is
                            subject to weather conditions) and
                            weather conditions .Gulmarg is one of
                            the best skiing destinations in India and
                            is known for its colourful meadows</li>

                        <li style="font-weight: bold; text-align: start; margin-bottom: 5px;">In the evening drive back
                            from Gulmarg to Srinagar and Check to Hotel</li>
                        <li style="font-weight: bold; text-align: start; margin-bottom: 5px;">Emergency Numbers-<a
                                href=" https://ganderbal.nic.in/helpline/" target="_blank">Emergency Contacts</a></li>
                        <br>
                        <p style="padding-left: 0px;"><span style="color: red; margin-right: 5px;">NOTE:</span>So some
                            places
                            may be Skipped according to our Time Schedule</p>
                    </ul>

                </div>
                <div class="places">
                    <h1 style="align-items: start;"> Top Places</h1>
                    <h6 class="last" style="margin-top: 2%;"><span
                            style="color: red; margin-right: 5px;">NOTE:</span>Places are not fixed below are some
                        example places in Gulmarg.</h6>
                    <div class="place row">
                        <div class="place-details col-md-6">
                            <h4>Apharwat Peak</h4><br>
                            <!-- <a class="google" href="#" target="_blank">Google Map Location</a> -->

                        </div>
                        <div class="place-image col-md-6">
                            <img src="https://www.ekashmirtourism.com/wp-content/uploads/2022/08/apharwat-peak.jpg"
                                alt="Apharwat Peak" class="img-fluid image">
                        </div>

                        <div class="white-bg"></div>
                        <div class="shadow"></div><br>
                    </div>
                    <!-- Add more sections for Brundavanam, Madura, etc. -->
                    <div class="place row">
                        <div class="place-details col-md-6">
                            <h4>Drung Water Fall </h4><br>
                            <!-- <a class="google" href="#" target="_blank">Google Map Location</a>
                            <a href="#" target="_blank">Details</a> -->
                        </div>
                        <div class="place-image col-md-6">
                            <img src="https://media-cdn.tripadvisor.com/media/photo-s/1b/13/f2/03/drung-water-fall.jpg"
                                alt="Thajiwas Glacier" class="img-fluid image">
                        </div>

                        <div class="white-bg"></div>
                        <div class="shadow"></div><br>
                    </div>
                    <!-- Add more sections for Brundavanam, Madura, etc. -->
                    <div class="place row">
                        <div class="place-details col-md-6">
                            <h4>Gulmarg Backcountry</h4><br>
                            <!-- <a class="google" href="#" target="_blank">Google Map Location</a>
                            <a href="#" target="_blank">Details</a> -->
                        </div>
                        <div class="place-image col-md-6">
                            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/06/5c/00/d3/gulmarg-backcountry-snowsports.jpg?w=1000&h=-1&s=1"
                                alt="Gulmarg Backcountry" class="img-fluid image">
                        </div>

                        <div class="white-bg"></div>
                        <div class="shadow"></div>
                    </div>
                    <!-- Add more sections for Brundavanam, Madura, etc. -->

                </div>
                <ul>
                    <li class="last" style="text-align: start; font-weight: bold;">Dinner & Stay at Srinagar</li>
                </ul>


                <div class="row">
                    <div class="col text-center">
                        <a href="index_page.html" class="btn btn-danger">Back</a>
                    </div>
                    <div class="col text-center">
                        <a href="day8.html" class="btn btn-primary">Next</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="mater.js"></script>

</body>

</html>