<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .train-schedule {
            background-color: #f5f5f5;
            padding: 2rem 0;
        }

        .train-info {
            text-align: left;
            padding-left: 2rem;
        }

        .train-info p {
            margin-bottom: 0.5rem;
        }

        .train-info span {
            text-align: justify;
            margin-right: 1rem;
        }

        @media (max-width: 767.98px) {
            .train-info {
                text-align: start;
                padding-left: 0;
            }

            .train-info span {
                float: none;
                margin: 0 auto;
                margin-left: 5px;
            }

        }
        .label-column::after {
            content: ":";
            position: absolute;
            right: 0;
            top: 0;
            color: #000;
            font-weight: 900;
            margin-right:-20px;
        }
    </style>
</head>

<body>
    <div class="train-schedule">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <div class="train-info">
                        <div class="row">
                            <div class="col-4" style="position: relative;">
                                <div class="text label-column ">
                                    <p>TRAIN NUMBER</p>
                                </div>
                            </div>
                            <div class="col-7">
                                <div class="text">
                                    <span>22801</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-5">
                                <p>TRAIN NAME :</p>
                            </div>
                            <div class="col-7">
                                <span class="col-6" style="margin-left: 0px !important;">MGR Chennai Central Weekly SF
                                    Express</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-5">
                                <p>START STATION</p>
                            </div>
                            <div class="col-7">
                                <span class="col-6" style="margin-left: 0px !important;">VISAKHAPATNAM</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-5">
                                <p>DEPATURE</p>
                            </div>
                            <div class="col-7">
                                <span class="col-6" style="margin-left: 0px !important;">7:00 PM</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-5">
                                <p>DESTINATION</p>
                            </div>
                            <div class="col-7">
                                <span class="col-6" style="margin-left: 0px !important;">VIJAYAWADA JUNCTION</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-5">
                                <p>ARRIVAL TIME</p>
                            </div>
                            <div class="col-7">
                                <span class="col-6" style="margin-left: 0px !important;">1:00 AM</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>